# ParserProject

./: pom.xml
src/main/java/com/laba/solvd/: Main.java
src/main/java/com/laba/solvd/model/: Address.java  Customer.java  Doctor.java  DoctorSpecialty.java  Employee.java  Medication.java  Person.java  Position.java  PrescribedMedication.java  Prescription.java  Sale.java  Supplier.java
src/main/java/com/laba/solvd/parsers/: DateAdapter.java  JAXBParser.java  JSONParser.java  Parser.java  StAXParser.java
src/main/resources/: pharmacy.json  pharmacy.xml  pharmacy.xsd
